<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Punk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <style>
.login-form{
    display:flex;
    flex-direction:column;
    width: 24.75rem;
height: 21.875rem;


}

.form-container{
    width:2000px;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    display:inline-flex;
    background-image: url("310569829_466379828842695_5296718608386066747_n.jpg");
    background-repeat: no-repeat;
    background-size: 1900px;
    background-position: center;
    background: width 3000px;
    
}
.login-form{

    width: 24.75rem;
height: 21.875rem;
border-radius: 0.5rem;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.login-form input{
margin-top: 20px;
width: 20.75rem;
height: 2.8125rem;
border-radius: 0.3125rem;
border: 1px solid;
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 300;
line-height: 1.25rem;
margin-left: 30px;

}

.first-child h1{
    display: flex;
    display: inline;
width: 16.9375rem;
height: 2.1875rem;
flex-direction: column;
justify-content: center;
color: rgb(0, 0, 0);
font-family: Poppins;
font-size: 3.5rem;
font-style: normal;
font-weight: 700;
line-height: 1.25rem;
}

.first-child p{
    display: flex;
width: 26.4375rem;
height: 2rem;
flex-direction: column;
justify-content: center;
color: #000;
font-family: Poppins;
font-size: 1.25rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; 
}

#lg-btn{
    width: 20.75rem;
height: 2.8125rem;
border-radius: 0.3125rem;
font-family: Poppins;
font-size: 1.25rem;
font-style: normal;
font-weight: 500;
line-height: 1.25rem;;
}
::placeholder{
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 300;
line-height: 1.25rem; 
}
.login-form a{
    justify-content: center;
    text-align: center;
font-family: Poppins;
font-size: 0.9375rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem;
}
hr{
    width: 20.75006rem;
height: 0.0625rem;
}

.login-form button{

    justify-content: center;
    text-align: center;
    align-items: center;
    width: 13.5625rem;
height: 2.375rem;
border-radius: 0.3125rem;
margin-left: 80px;
margin-top: 5px;
}

    </style>
</head>
<body class="form-container">

<div class="first-child">
<h1>Gadget<span style="color:rgb(238, 255, 0)";>Punk</span></h1>
<p>connect with friends and the<br>
world around you on Facebook.</p>


</div>

<form class="login-form">
<input type="Email" placeholder="Email or phone number">
<input type="password" placeholder="Password">
<input type="submit" value="Log In" id="lg-btn">

<a href="">Forget password?</a>
<hr>

<button> Create new account<a href=""></a></button>

</form>





   
</body>
</html>